<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css -->
  <link rel="stylesheet" href="css/style.css">

  <title>Train ticket</title>
</head>
<body>

  <div class="container">

    <h1 class="mb-20">Calcola il prezzo del tuo biglietto</h1>

    <form class="flex justify-ceter mb-20">
  
      <div>
        <label for="nome">Nome Cognome</label>
        <input id="nome" type="text">
      </div>
      
      <div>
        <label for="distanza">Km da percorrere</label>
        <input id="distanza" type="text">
      </div>

      <div>
        <label for="eta">Anni</label>
        <input id="eta" type="text">
      </div>
    
    </form>
    
    <div class="buttons mb-20">
      <button id="leggi-form" class="btn">Genera</button>
      <button id="reset-form" class="btn">Annulla</button>
    </div>
    
  
    <h1 class="mb-20">Il tuo biglietto</h1>
  
    <div id="biglietto" class="d-none">

      <h2 class="mb-10">Biglietto: dettagli</h2>
  
      <div class="dettagli flex">

        <div class="box-white">
          <h3>Nome passeggero</h3>
          <div id="risultato-nome" class="mt-10"></div>
        </div>
        
        <div class="box-white">
          <h3>Offerta</h3>
          <div id="risultato-offerta" class="mt-10"></div>
        </div>

        <div class="box-white">
          <h3>Carrozza</h3>
          <div id="risultato-carrozza" class="mt-10"></div>
        </div>

        <div class="box-white">
          <h3>Codice CP</h3>
          <div id="risultato-codice" class="mt-10"></div>
        </div>

        <div class="box-white">
          <h3>Costo biglietto</h3>
          <div id="risultato-prezzo" class="mt-10"></div>
        </div>

      </div>
      

    </div>

  </div>
 

 
  <!-- <select id="eta-select">
    <option value="Minorenne">Minorenne</option>
    <option value="Maggiorenne">Maggiorenne</option>
    <option value="Old">Old</option>
  </select> -->

  

 


  <!-- script js -->
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>